/* CSS (Cascading Style Sheets) özelliklerinden biri olan display, 
HTML öğelerinin sayfa üzerinde nasıl görüntüleneceğini belirleyen temel bir özelliktir. 
Bu özellik, öğenin tipini, yerleşimini ve diğer öğelerle etkileşimini kontrol eder. 
CSS display özelliği, özellikle web tasarımında öğelerin düzenini ayarlamak, 
esnek yerleşimler oluşturmak ve öğelerin hizalanmasını sağlamak için kritik öneme sahiptir. */

/* display: block değeri, öğeyi bir blok öğesi olarak tanımlar.
 Blok öğeleri, genişliklerinin tamamına yayılır ve bir sonraki öğe,
 blok öğesinin altına yerleşir.
 Blok öğeleri genellikle bir satırda yalnızca bir kez görüntülenir ve 
 genişlik, yükseklik gibi özelliklere sahip olabilir. */
div, p {
    display: block;
    background-color: pink;
    padding: 10px;
}

/* display: inline değeri, öğeyi satır içi (inline) bir öğe olarak tanımlar. 
Satır içi öğeler, yalnızca içeriği kadar yer kaplar ve başka öğelerle yatay olarak sıralanırlar.
 Bu öğeler, genişlik ve yükseklik gibi özelliklere sahip olamaz. */
span, a {
    display: inline;
    background-color: yellow;
    padding: 5px;
}

/* display: inline-block değeri, 
öğeye hem satır içi hem de blok öğesi özellikleri kazandırır.
 Bu, öğelerin yatay olarak sıralanmasını ve 
 aynı zamanda genişlik ve yükseklik gibi özellikleri alabilmesini sağlar. */
.inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}

/* display: none değeri, öğeyi sayfadan tamamen kaldırır. Bu özellik, öğeyi görünür kılmadan tamamen gizlemek için kullanılır. Bu öğe, sayfa üzerinde hiçbir yer kaplamaz ve HTML kodunda var olsa da görünmezdir. */
#hidden-element {
    display: block;
    background-color: lightyellow;
    padding: 10px;
}

/* display: flex değeri, öğeleri esnek bir düzen içinde yerleştirmeye yarar. 
Flexbox, öğelerin yatay veya dikey olarak hizalanmasını ve düzenlenmesini sağlar. 
Esnek kutu düzeni, öğeleri daha esnek ve duyarlı bir şekilde yerleştirmeyi mümkün kılar. */
.flex-container {
    display: flex;
    justify-content: space-between; /* Öğeleri yatayda sıralar */
}

.item {
    background-color: lightblue;
    padding: 10px;
    margin: 5px;
}

/* display: grid değeri, öğeleri bir ızgara düzenine yerleştirmeyi sağlar.
 Grid, özellikle karmaşık düzenler oluşturmak için kullanılır ve
 öğelerin satır ve sütunlara göre hizalanmasını sağlar. */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; /* Üç sütunlu bir ızgara oluşturur */
    gap: 10px;
}

.item {
    background-color: white;
    padding: 20px;
}

/* position özelliği, bir öğenin sayfa üzerindeki kesin konumunu belirler. 
Öğenin sabit bir konumda mı (fixed), sayfa kaydırıldıkça mı (absolute),
 belirli bir referans noktasına göre mi (relative) konumlanacağını belirler. 
 position özelliği öğelerin yerleşiminde daha fazla esneklik sağlar, 
 ancak öğeleri sayfa üzerinde taşımak için kullanılır. */
#absolute-positioned {
    position: absolute;
    top: 50px;
    left: 300px;
    background-color: lightblue;
    padding: 20px;
	display: flex;
}
